**K*****
********
********
********
********
********
********
********

********
K*******
********
********
******K*
********
********
********

****K***
****K***
********
K*******
********
********
********
********

********
********
**K*K***
********
******K*
K*******
********
********

********
********
********
*****K*K
********
**K*K***
********
*******K

********
***K****
**K*****
****K***
********
K*KK****
********
********

********
****K***
******K*
***K**K*
*K******
********
********
******KK

K*******
*****K**
K*******
**K*****
*K******
*****K**
*K******
****K***

**K*K***
**K****K
KK**K***
********
****K***
****K***
********
********

********
**KK****
*******K
********
*K*****K
***K*K**
K*K*****
K*******

*K*K****
*******K
KK******
********
**K*****
***K****
K***K**K
*******K

K****K**
K*K*****
*******K
****K***
*****K**
*K****K*
**K*K***
**K*****

********
**KKK***
********
K**KKK**
*KK*****
********
***K****
KKK*****

**K*K***
**K*****
********
**KK**K*
K***K*K*
********
**K**K*K
*KK*****

K******K
KK**KKKK
********
K*****K*
******K*
**K*****
****K***
K*****K*

*K**K*K*
****K***
*K*****K
KKK***K*
******KK
****K***
********
K*K****K

**KK**K*
**KKK***
******KK
K*******
**K*K*K*
*K*K****
***K*K**
*K******

***K****
KK**KK**
********
********
*KK****K
K****K*K
***K*K**
*K*KKKK*

K**K*K**
***K****
KK***K**
*******K
**K*****
K*KKK***
KK*K***K
*K*K****

***K****
****K***
**KK***K
**KK****
**K**KKK
KK******
*K*K*KKK
*K***K**

K****KKK
***KK*K*
KKK****K
***K**K*
********
*****K**
K*KK*K**
KK*****K

***KKK**
**K****K
*K**K***
K**K*KK*
*K******
K****KK*
K*****K*
*KK**KKK

****KK**
*K*K*KK*
K***KK*K
K***K**K
K******K
*K*****K
KK*****K
KK**K***

*KK*KKK*
K*KK****
**K***K*
*KK*****
K*******
KK***K**
*K****KK
*K**KKKK

*****K**
KK****KK
***KKK*K
****K***
K*K***KK
*K*K*K**
KK*K*KK*
K***K**K

K**K**K*
*KK*K*K*
***K*K**
K**K**K*
*K*KK*K*
***K*KKK
*KKKK***
**K***K*

**K*K**K
K**K*KKK
K*****KK
*KKKK*KK
*K**K**K
*K*****K
*KK*****
K**K*K**

*K*KKK**
K***K*K*
KK*K*KK*
**KK**K*
K*KKK***
*KKK**KK
********
K**KK*K*

KK**K***
**K**KKK
********
*K*KK**K
K****K*K
K*KKK*K*
KKKKKK*K
K***K**K

K***KKKK
****KKK*
KK**K*K*
*KKK**K*
KKK***K*
**K*KK**
KKK***KK
*K*****K

K*K*K***
KK*K*KKK
*KKKK***
KK**K**K
**KKKK*K
***K***K
*K*KK***
*KK**K*K

K*K*KK*K
*K***KKK
KKK***KK
*K*****K
KK*K***K
KKK***KK
**K**K*K
*KK**K*K

KKKK**K*
K*K**K**
**KKKKK*
*KKK**KK
****KKKK
**K*K**K
*K*K**KK
***KK*KK

K*KK*KK*
KKKKKKKK
**KKK**K
**KK***K
***KK**K
**KK*KK*
K***KK**
K**K*KK*

**K*KKK*
*KKK**KK
***KKKKK
KK*KKK**
KKK**K*K
K***KK**
K*KK*K*K
**KKK***

*KKKKK**
K***KKKK
**K*K***
KK**KK*K
K*K**KKK
****K*KK
K*KK*K*K
KK*KKKK*

K*K**KK*
KK***K**
KKK*K*KK
*******K
*KK***KK
KKKK*KKK
K*KK*KKK
K*KKKK*K

KKKK*KK*
KK*K**KK
K**K****
*KK*KKKK
K**KKK*K
*KKKKK**
K**K**KK
*K*KK*KK

*K***KK*
K*K*K*K*
**KKKKK*
K*K*KK*K
KK**K*K*
KKK*KKKK
*KKKKKK*
K**KK*KK

K*K***KK
KK*KK*KK
K*K*K*KK
K*KKK*KK
KK***KK*
**KK***K
K**K*KKK
*KKKKKKK

K**KKK*K
KKK*KKKK
**K**K*K
K*K***KK
KKKK*KK*
*KKKK*KK
*K*KKK*K
K*KKKK**

*KKKKKK*
KKKKK**K
KK*K*KK*
KKKKKKK*
KK**K***
**KKK*K*
K*KK*K**
KKKKK*KK

KKK*KKKK
*K**K*KK
*K*KK*KK
KK*KKKKK
**K**K*K
KKK**KKK
KKK***KK
KKKKK*K*

KK*KK*KK
KKKKKKKK
*KKKK**K
K**K*KKK
*KK**KKK
K**KK*KK
K**KKKK*
*K*KKKK*

KK*KKKKK
KKKKKK*K
KKK*KK*K
K**KK*KK
K*K*KKK*
KK*KKK**
KKK***KK
KKKK*K**

KKK*K*K*
KK**KKKK
KK*K**KK
K**K*KKK
KK*KKK*K
KK*K*KKK
KKKKKKK*
*KK*KKKK

KKKKKKK*
KKKKKK*K
K*KK**KK
K*KKK*K*
*K****KK
KKKKKKKK
K*KKKKKK
K*K*K*KK

KKKKKK**
*KKK*K*K
KKKK*KKK
KK**KKKK
K*K*KKKK
KK**K*KK
KKKKKKKK
*KK**KKK

K*KKK*K*
KKKK*KKK
KK*KKKKK
KK*KKKK*
K*KK*KKK
K*KKKKKK
KKKKKK*K
**KKKK**

KKKKK***
KKKKK*K*
KKKKKK*K
KKKKKKKK
*KKKK*K*
KKKKKKK*
KKKK*KKK
KKK*KK**

KK*KKKK*
KKKK**KK
KKKK*KK*
K*KK*KKK
KK*KKKKK
**K*KKKK
KKKKK*KK
KKKKKKKK

KKKK*KKK
KK***KKK
KKKKKKKK
KKKKK*KK
*KKKKK*K
*K*KKKKK
KKKKKKKK
K*KKKK**

*KKK*K*K
KKKKKKKK
KKKKKKKK
KKKKK**K
KKKKKKKK
KKK*KK*K
*KK*KKKK
*KKKKKK*

K*K*KKKK
KKKKK*K*
KK*KKKKK
KK**KKKK
KKKK*K*K
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKK*KKKK
KK**KKKK
K*KKKK*K
K*KKKKKK
K*KKKKK*

KKKKKKKK
*KKKKK*K
KKK*KKKK
KKK**KKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KK*KKKK*

*K*KKKKK
KKKKKKKK
KKKKKKKK
*KK*KKKK
KKKKKKKK
KKK*KKKK
KKKK*KK*
KKKKKKKK

K*KKKKKK
*KKKKKKK
KKKKKKKK
*KKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
K*KKK*KK

KKKKKKKK
KKKKKK**
KKK*KKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KK*KKKK*
KKKKKKKK
KK*KKKKK

K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK**K
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK

K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

